.experiencia{
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  gap: 100px;
}

.subtitulo{
  color: #a6a6a6;
  font-size: 8rem;
  word-break: break-all;
  max-width: 5ch;
  text-transform: uppercase;
}

.experiencia-texto{
  font-size: 1,5rem;
  margin-bottom: 60px;
  color: #525252;
  line-height: 1.4;
}

.empresa{
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: relative;
  background: #b8b5b5;
  padding: 20px;
  border-radius: 5px;
  gap: 10px;
  margin-bottom: 20px;
}

.empresa-ano{
  position: absolute;
  top: 20px;
  left: -58px;
  font-size: 0.9rem;
}

.empresa-titulo{
  font-size: 1.3rem;
  font-weight: bold;
}

.empresa-texto{
  font-size: 0.8rem;
  color: #525252;
  line-height: 1.4;
}

.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 10px;
}

.empresa-habilidades li{
  background: white;
  padding: 4px 10px;
}